---

{{ if (index .Values "kube-prometheus-stack" "enabled") }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: "{{ .Release.Name }}-prometheus-rules"
  labels:
    app: search_engine
    component: crawler
    release: {{ .Release.Name }}
spec:
  groups:
    - name: {{ .Release.Name }}
      rules:
        - alert: "{{ camelcase (include "crawler.fullname" .) }}Down"
          expr: 'count:up1{job="{{ template "crawler.fullname" . }}"} == 0'
        - alert: "{{ camelcase (include "ui.fullname" .) }}Down"
          expr: 'count:up1{job="{{ template "ui.fullname" . }}"} == 0'
{{ end }}
